<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/reaction_background">
    <ImageView
        android:id="@+id/reaction_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/presence_active"/>
    <TextView
        android:id="@+id/reaction_count"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/dev_auth_user"/>
</LinearLayout>