# zulip-android-legacy

./: .classpath  .deepcode  .gitignore  .mailmap  .project  .travis.yml  AndroidManifest.xml  MD5util.java  README.md  README.rst  android-strategy.md  build.gradle  build.xml  changelog  code-style.xml  commit  getIp.sh  installSDK.sh  p  proguard-project.txt  run.sh  runServer.sh  runTests.sh  settings.gradle  setup_server.sh
app/: build.gradle  google-services.json  lint.xml  zulip_debug.keystore
app/src/androidTest/java/com/zulip/: ApplicationTest.java
app/src/androidTest/java/com/zulip/android/activities/: BaseTest.java  ChatBoxTest.java  LoginDevAuthTest.java  RecyclerViewTests.java
app/src/androidTest/java/com/zulip/android/helper/: ViewAssertions.java
app/src/androidTest/java/com/zulip/android/test/: UnsortedTests.java
app/src/androidTest/res/values/: strings.xml
app/src/another/: AndroidManifest.xml
app/src/another/java/com/zulip/android/activities/: LoginActivity.java  PhotoEditActivity.java
app/src/another/java/com/zulip/android/filters/: NarrowListener.java
app/src/another/java/com/zulip/android/models/: Stream.java  ZulipClientPresence.java
app/src/another/java/com/zulip/android/widget/: WidgetPreferenceFragment.java
app/src/another/res/anim/: slide_up.xml
app/src/another/res/drawable/: presence_active.xml
app/src/another/res/layout/: activity_photo_send.xml  activity_photo_view.xml  dev_auth_header.xml  list_dialog.xml  stream_tile_new.xml  toolbar.xml
app/src/another/res/values-night/: colors.xml
app/src/debug/: google-services.json
app/src/debug/res/: show_feature.xml
app/src/debug/res/xml/: file_paths.xml
app/src/lib/java/com/zulip/android/: ZulipApp.java
app/src/lib/java/com/zulip/android/activities/: AuthEmailAdapter.java
app/src/lib/res/layout/: activity_dev_auth.xml  fragment_message_list.xml  main.xml
app/src/lib/res/menu/: context_private.xml  context_single_private.xml  options.xml
app/src/lib/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/lib/res/values-night/: themes.xml
app/src/lib/res/values-v21/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal.html
app/src/main/java/com/zulip/android/: AsyncCursorAdapterUpdater.java  AsyncGetEvents.java  AsyncGetOldMessages.java  AsyncLogin.java  AsyncPointerUpdate.java  AsyncSend.java  AsyncStatusUpdate.java  AsyncUnreadMessagesUpdate.java  BuildHelper.java  ComposeDialog.java  CustomHtmlToSpannedConverter.java  DatabaseConfigUtil.java  DatabaseHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmShowNotificationReceiver.java  GravatarAsyncFetchTask.java  HTTPRequest.java  LegalActivity.java  LoginActivity.java  MD5Util.java  Message.java  MessageAdapter.java  MessageListFragment.java  MessageListener.java  MessageRange.java  NarrowFilter.java  NarrowFilterAllPMs.java  NarrowFilterPM.java  NarrowFilterSearch.java  NarrowFilterStream.java  NarrowListener.java  Notifications.java  Person.java  PresenceType.java  RefreshableCursorAdapter.java  Stream.java  WrongMessageType.java  ZLog.java  ZulipActivity.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/color/: huddle_body.xml  huddle_header.xml  stream_body.xml  stream_header.xml
app/src/main/res/drawable/: circle.xml  custom_home_toolbar_logo.xml  default_avatar.xml  dot.xml  huddle_header.xml  ic_create_black_32dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_star.xml  login_button.xml  marker_color_circle.xml  marker_palette_background.xml  marker_tool_circle.xml  presence_active.xml  presence_away.xml  presence_inactive.xml  progress_background_circle.xml  reaction_background.xml  search_edittext_border.xml  selector_default_button.xml  stream_header.xml  toolbar_shadow.xml  top_snackbar_bg.xml  triangle.xml  unread_counts_background.xml
app/src/main/res/drawable-v21/: selector_default_button.xml
app/src/main/res/layout/: activity_dev_auth.xml  activity_legal.xml  activity_photo_edit.xml  activity_photo_send.xml  activity_photo_view.xml  activity_tutorial.xml  chat_box_feature.xml  chatbox.xml  compose.xml  dev_auth_header.xml  dev_auth_row.xml  emoji_tile.xml  fragment_message_list.xml  list_dialog.xml  list_loading.xml  login.xml  main.xml  message_date_separator.xml  message_explain.xml  message_header.xml  message_tile.xml  people_drawer_heading.xml  people_navigation.xml  reaction_tile.xml  realm_dialog_list.xml  show_feature.xml  stream_navigation.xml  stream_picker.xml  stream_tile.xml  stream_tile_child.xml  stream_tile_new.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  web_view_dialog.xml  widget_row.xml  zulip_widget.xml  zulip_widget_configure.xml
app/src/main/res/layout-large/: login.xml
app/src/main/res/layout-large-v21/: login.xml
app/src/main/res/layout-v14/: message_tile.xml
app/src/main/res/layout-v21/: login.xml  stream_tile_child.xml  stream_tile_new.xml
app/src/main/res/layout-xlarge/: login.xml
app/src/main/res/layout-xlarge-v21/: login.xml
app/src/main/res/menu/: context_private.xml  context_single_private.xml  context_stream.xml  options.xml  photoview_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: style.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  zulip_widget_info.xml
app/src/yet_another/res/drawable/: marker_palette_background.xml
app/src/yet_another/res/layout/: list_loading.xml  login.xml  zulip_widget_configure.xml
app/src/yet_another/res/values/: themes.xml
customLintAAR/: build.gradle
customLintAAR/src/main/: AndroidManifest.xml
customLintAAR/src/main/res/values/: strings.xml
customlintjar/: build.gradle
(+308 files in other folders)
