buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v13:18.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
