// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:2.1.0'
    }
}
project.ext.fabricKey = "";
allprojects {
    repositories {
        jcenter()
    }

}