<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/composeStream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:ems="10"
            android:hint="@string/stream"
            android:maxLines="1" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/composeSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:ems="10"
            android:hint="@string/subject"
            android:maxLines="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/composeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/compose_hint"
        android:lines="3"
        android:textColor="#000000" />

    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@android:string/cancel" />

    </LinearLayout>
</LinearLayout>