<?xml version="1.0" encoding="utf-8"?>
<!--
ListView headers take height into account even when visibility = GONE, so wrap it with an extra LinearLayout
per http://pivotallabs.com/android-tidbits-6-22-2011-hiding-header-views/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:gravity="center|center_vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/listFYI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/loading_messages"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>