<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#eeeeee"
    android:gravity="center|center_vertical"
    android:minHeight="48dp"
    android:visibility="gone" >

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/listFYI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="@string/loading_messages"
        android:textSize="18sp" />

</LinearLayout>