<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    <ListView
	        android:id="@+id/listview"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ListView>
	    <ListView
            android:id="@+id/narrowed_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#f0f8ff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listFYI"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Loading messages from Zulip..."
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/streams_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"/>
    <ListView android:id="@+id/people_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"/>
</android.support.v4.widget.DrawerLayout>