apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zulip.android"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 11
        versionName "0.8.9"

        testApplicationId "com.zulip.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias "zulip"
            keyPassword "zulip123#"
            storeFile file("zulip_debug.keystore")
            storePassword "zulip123#"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            manifestPlaceholders = [ permissionPackage : "com.humbughq.mobile.dev"]
            buildConfigField "String", "GOOGLE_CLIENT_ID", "\"659545034376-78hg5hmrvqr50nn53t0nme97ndhqjmvs.apps.googleusercontent.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [ permissionPackage : "com.humbughq.mobile"]
            buildConfigField "String", "GOOGLE_CLIENT_ID", "TODO: FILL THIS IN"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile files('libs/crashlytics.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support:support-annotations:24.0.0') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'net.openid:appauth:0.2.0'
}