buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    //noinspection GradleDependency
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zulip.android"
        minSdkVersion 13
        //noinspection OldTargetApi
        targetSdkVersion 23

        versionCode 25
        versionName "1.1.2"

        testApplicationId "com.zulip.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias "zulip"
            keyPassword "zulip123#"
            storeFile file("zulip_debug.keystore")
            storePassword "zulip123#"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            manifestPlaceholders = [ fabricKey : ""]
            ext.enableCrashlytics = false
            buildConfigField "String", "GOOGLE_CLIENT_ID", "\"835904834568-77mtr5mtmpgspj9b051del9i9r5t4g4n.apps.googleusercontent.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [fabricKey: (project.findProperty("fabricKey") == null) ? "" : project.property("fabricKey")]
            buildConfigField "String", "GOOGLE_CLIENT_ID", "\"835904834568-77mtr5mtmpgspj9b051del9i9r5t4g4n.apps.googleusercontent.com\""
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    compile 'com.android.support:customtabs:23.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support:support-annotations:24.1.1') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
