<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_child_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/topic"
    android:textColor="@color/colorTextSecondary"
    android:textSize="16sp">

    <TextView
        android:id="@+id/name_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/child_container"
        android:layout_marginLeft="54dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Subject"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/child_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/unread_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unread_counts_background"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="2"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>