<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center|center_horizontal"
                android:padding="10dp"
                android:text="@string/login_welcome_blurb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/serverInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|center_horizontal"
                    android:padding="30dp"
                    android:text="@string/enter_server"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/server_url_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/server_url"
                        android:inputType="textUri"
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@null"
                        android:textSize="40dp">

                        <requestFocus />
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/server_btn"
                    style="android:buttonStyle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button"
                    android:padding="20dp"
                    android:text="Enter"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/serverFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/server_domain"
                    android:inputType="textUri"
                    android:selectAllOnFocus="true"
                    android:textCursorDrawable="@null" />


                <LinearLayout
                    android:id="@+id/passwordAuthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/username"
                            android:inputType="textEmailAddress"
                            android:selectAllOnFocus="true"
                            android:textSize="40sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:selectAllOnFocus="true"
                            android:textSize="40sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/zulip_login"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button"
                    android:padding="20dp"
                    android:text="@string/signin_button"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textSize="25sp" />


                <com.google.android.gms.common.SignInButton

                    android:id="@+id/google_sign_in_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="400dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/toolbar_shadow" />

                <RelativeLayout
                    android:id="@+id/forgotRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/forgot"
                        style="@style/linksLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="Forgot Password?"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/register"
                        style="@style/linksLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/register_button"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/local_server_button"
                    style="@style/links.gone"
                    android:text="@string/local_server" />

                <TextView
                    android:id="@+id/input_another_server"
                    style="@style/linksLarge"
                    android:text="@string/another_server" />

                <TextView
                    android:id="@+id/legal_button"
                    style="@style/linksLarge"
                    android:text="@string/legal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>