<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/compose" 
        android:title="@string/compose"
        android:icon="@drawable/ic_action_mail_add"
        android:showAsAction="ifRoom">
        
    </item>
    <item android:id="@+id/logout"
        android:title="@string/logout">
    </item>
    
    

</menu>