<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/picture_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:tint="?attr/colorControlNormal"
        android:alpha="0.7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_dialog"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorTextSecondary"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_file_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_insert_drive_file_black_24dp"
        android:tint="?attr/colorControlNormal"
        android:alpha="0.7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_dialog"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorTextSecondary"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>