<?xml version="1.0" encoding="utf-8"?><!--
ListView headers take height into account even when visibility = GONE, so wrap it with an extra LinearLayout
per http://pivotallabs.com/android-tidbits-6-22-2011-hiding-header-views/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/loadingBackground"
        tools:ignore="UselessParent">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/progress_background_circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/zulip_notification"
            android:contentDescription="@string/progress_bar_description" />
    </RelativeLayout>

</LinearLayout>