<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="com.zulip.android.util.RemoveViewsOnScroll">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.zulip.android.util.SwipeRemoveLinearLayout
            android:id="@+id/messageBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/colorPrimary">

            <include layout="@layout/chatbox" />
        </com.zulip.android.util.SwipeRemoveLinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_mode_edit_24dp"
            app:borderWidth="0dp"
            app:layout_behavior="com.zulip.android.util.RemoveViewsOnScroll" />
    </android.support.design.widget.CoordinatorLayout>

    <ExpandableListView
        android:id="@+id/streams_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/listBackground"
        android:choiceMode="singleChoice" />

    <ListView
        android:id="@+id/people_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/listBackground"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>
