<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listBackground"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAboveMessagesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:background="@color/listBackground"
            android:text="\u25B2 MAR 09"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvBelowMessagesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/listBackground"
            android:text="\u25BC Today"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>