<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    tools:ignore="Overdraw"
    android:background="@color/messageHeaderBackground">

    <TextView
        android:id="@+id/displayRecipient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/stream_header"
        android:gravity="center"
        android:padding="4dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="@string/stream_txt"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        tools:text="Short Stream"
        tools:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/sep"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/triangle"
        android:padding="4dp"
        android:text=" "
        />

    <TextView
        android:id="@+id/instance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/messageHeaderBackground"
        android:padding="4dp"
        tools:text="This is a very very very long topic that is so long that it wraps" />

    <ImageView
        android:id="@+id/muteMessageImage"
        android:contentDescription="@string/message_muted_content_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_off_18dp"
        android:visibility="gone" />
</LinearLayout>

    
