<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/realmListView"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.RealmDialog">
</ListView>
