<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">


    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Social"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/indigo_material_500" />

    <TextView
        android:id="@+id/widget_sendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/widget_header"
        android:paddingTop="3dp"
        android:text="Sender name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/widget_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/widget_sendername"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Message Here"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/widget_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget_sendername"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="1:02 PM"
        android:textColor="@android:color/black" />
</RelativeLayout>